<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/boxicons.min.css">

  <link rel="stylesheet" href="./css/style/aboutus.css">
  <link rel="stylesheet" href="./css/style/keyframe.css">

  <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
  <title>About us</title>
</head>

<body>
    <!-- Navbar-->
    <div data-include="header.html"></div>
    <!-- navbar end -->

  <div class="container " style="margin-top: 120px;">
    <h1 class="text-center text-primary fw-bold">ABOUT <span> US</span></h1>
  </div>

  <!-- About Start -->
  <div class="container py-5">
    <div class="container">
      <div class="row g-5 align-items-center">

        <div class="col-lg-6 col-12 col-sm-12">
          <div class="row g-3">
            <div class="col-12 col-lg-6 col-sm-6 text-start"> 
              <img class="img-fluid rounded w-100 h-100" src="assets/about1.jpg">
            </div>
            <div class="col-12 col-lg-6 col-sm-6 text-start">
              <img class="img-fluid rounded w-100 h-100" src="assets/about2.jpg">
            </div>
            <div class="col-12 col-lg-6 col-sm-6 text-end">
              <img class="img-fluid rounded w-100 h-100" src="assets/about3.jpg">
            </div>
            <div class="col-12 col-lg-6 col-sm-6 text-end">
              <img class="img-fluid rounded w-100 h-100" src="assets/about4.jpg">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12 col-sm-12 text-white">
          <h1 class="mb-4 ">Welcome To Main Fitness</h1>
          <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, officia! Voluptatum
            corrupti, porro earum repellat molestiae sit necessitatibus sequi! Corrupti?</p>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit aspernatur id
            reprehenderit voluptas blanditiis, rem earum illo omnis labore inventore quisquam cumque, corporis optio.
          </p>
          <div class="row g-4 mb-4">

            <div class="col-sm-6 col-lg-6 col-12">
              <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                <h1 class="flex-shrink-0 display-5 text-primary mb-0" >20</h1>
                <div class="ps-4">
                  <p class="mb-0">Years of</p>
                  <h6 class="text-uppercase mb-0">Experience</h6>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-6 col-12">
              <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                <h1 class="flex-shrink-0 display-5 text-primary mb-0">30</h1>
                <div class="ps-4">
                  <h6 class="text-uppercase mb-0">Personal Trainer</h6>
                </div>
              </div>
            </div>
          </div>
          <a class="btn btn-primary py-3 px-5 mt-2" href="aboutus.html">Read More</a>
        </div>

      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Start Why Choose Us Section -->
  <div class="why-choose-section" style="margin-top: 20px;">
    <div class="container">
      <div class="row justify-content-between align-items-center text-white">

        <div class="col-lg-6 col-12 col-sm-12">
          <h2 class="section-title text-primary ">Why Choose Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim nihil aut labore repellendus iusto?</p>

          <div class="row my-5">

            <div class="col-12 col-sm-6 col-lg-6">
              <div class="feature">
                <div class="icon">
                  <i class="fa-solid fa-house"></i>
                </div>
                <h3>Spacious Gym</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, unde?</p>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-6">
              <div class="feature">
                <div class="icon">
                  <i class="fa-solid fa-money-check"></i>
                </div>
                <h3>Easy to Shop</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, saepe.</p>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-6">
              <div class="feature">
                <div class="icon">
                  <i class="fa-solid fa-ticket"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, vitae.</p>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-6">
              <div class="feature">
                <div class="icon">
                  <i class="fa-regular fa-clock"></i>
                </div>
                <h3>Free Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, commodi.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-5 col-12 col-sm-12">
          <div class="img-wrap">
            <img class="img-fluid rounded" src="assets/ab.jpg" alt="Image" class="img-fluid">
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Why Choose Us Section -->

  <section class="review py-5 custom-bg">
    <div class="container">
      <div id="reviewCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        
        <div class="carousel-indicators py-5">
          <button type="button" data-bs-target="#reviewCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#reviewCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#reviewCarousel" data-bs-slide-to="2"></button>
        </div>
  
        <!-- Items -->
        <div class="carousel-inner custom-bg">
          <!-- Item 1 -->
          <div class="carousel-item active">
            <div class="review__content text-center">
              <span class="d-block mb-4"><i class="ri-double-quotes-r display-4 text-primary"></i></span>
              <h4 class="fw-bold mb-3">MEMBER REVIEW</h4>
              <p class="text-light mb-4">
                What truly sets this gym apart is their expert team of trainers. The trainers are knowledgeable,
                approachable, and genuinely invested in helping members achieve their fitness goals.
              </p>
              <div class="review__rating mb-4">
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-half-fill text-warning"></i></span>
              </div>
              <div class="review__footer d-flex justify-content-center align-items-center">
                <div class="review__member d-flex align-items-center">
                  <img src="./assets/about2.jpg" alt="member" class="rounded-circle me-3" style="width: 60px; height: 60px" />
                  <div class="review__member__details text-start">
                    <h5 class="mb-0">Jane Cooper</h5>
                    <p class="text-white mb-0">Software Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Item 2 -->
          <div class="carousel-item">
            <div class="review__content text-center">
              <span class="d-block mb-4"><i class="ri-double-quotes-r display-4 text-primary"></i></span>
              <h4 class="fw-bold mb-3">MEMBER REVIEW</h4>
              <p class="text-light mb-4">
                I've been a member of many gyms, but this one stands out because of its positive and welcoming atmosphere.
              </p>
              <div class="review__rating mb-4">
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
              </div>
              <div class="review__footer d-flex justify-content-center align-items-center">
                <div class="review__member d-flex align-items-center">
                  <img src="./assets/about3.jpg" alt="member" class="rounded-circle me-3" style="width: 60px; height: 60px" />
                  <div class="review__member__details text-start">
                    <h5 class="mb-0">John Doe</h5>
                    <p class="text-white mb-0">Fitness Enthusiast</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Item 3 -->
          <div class="carousel-item">
            <div class="review__content text-center">
              <span class="d-block mb-4"><i class="ri-double-quotes-r display-4 text-primary"></i></span>
              <h4 class="fw-bold mb-3">MEMBER REVIEW</h4>
              <p class="text-light mb-4">
                The facilities are top-notch, and the equipment is always well-maintained. Highly recommend this gym!
              </p>
              <div class="review__rating mb-4">
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
                <span><i class="ri-star-fill text-warning"></i></span>
              </div>
              <div class="review__footer d-flex justify-content-center align-items-center">
                <div class="review__member d-flex align-items-center">
                  <img src="./assets/about4.jpg" alt="member" class="rounded-circle me-3" style="width: 60px; height: 60px" />
                  <div class="review__member__details text-start">
                    <h5 class="mb-0">Emily Stone</h5>
                    <p class="text-white mb-0">Personal Trainer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- Footer -->
 <div data-include="footer.html"></div>
<!-- Footer end -->

<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/jqeuery.min.js"></script>

<script src="./js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>