<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">

    <link rel="stylesheet" href="./css/style/contact.css">
    <link rel="stylesheet" href="./css/style/keyframe.css">
    <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
   <!-- navbar-->
   <div data-include="header.html"></div>
<!--Team--> 
  <div class="team container-fluid bg-black" style="margin-top:120px">
    <h1 class="text-center fw-bold text-white px-5 py-3" style="font-size: 50px;" >
      Our<span class="text-primary" style="font-family: 'MV Boli', sans-serif;">Team</span>
    </h1>
    <div class="team_box row g-4 px-5">
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="profile bg-white rounded-4 text-center">
          <img src="assets/nu.png" alt="Team Member" class="img-fluid rounded-top" style="height: 200px; object-fit: cover;">
          <div class="info p-3">
            <h5 class="name text-primary mb-2">Jessica Mino</h5>
            <p class="bio text-secondary mb-2">Woman Trainer</p>
            <div class="team_icon">
              <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-dark me-2"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="profile bg-white rounded-4 text-center">
          <img src="assets/2.png" alt="Team Member" class="img-fluid rounded-top" style="height: 200px; object-fit: cover;">
          <div class="info p-3">
            <h5 class="name text-primary mb-2">Amit Khan</h5>
            <p class="bio text-secondary">Men Trainer</p>
            <div class="team_icon">
              <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-dark me-2"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 ">
        <div class="profile bg-white rounded-4 text-center">
          <img src="assets/3.png" alt="Team Member" class="img-fluid rounded-top" style="height: 200px; object-fit: cover;">
          <div class="info p-3">
            <h5 class="name text-primary mb-2">Paulo Rolac</h5>
            <p class="bio text-secondary">Men Trainer</p>
            <div class="team_icon">
              <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-dark me-2"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="profile bg-white rounded-4 text-center">
          <img src="assets/trainer-3.jpg" alt="Team Member" class="img-fluid rounded-top" style="height: 200px; object-fit: cover;">
          <div class="info p-3">
            <h5 class="name text-primary mb-2">Noah Leonard </h5>
            <p class="bio text-secondary">Gymer</p>
            <div class="team_icon">
              <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-dark me-2"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div> 
    </div> 
  </div>
<!-- contact us -->
<div class="container-fluid py-5 bg-black">
  <div class="container">
      <div class="text-center">
          <h1 class="text-primary ff-secondary">Contact Us</h1>
          <h5 class="mb-5 fs-4 text-white">Contact For Any Query</h5>
      </div>
      <div class="row g-4">
          <div class="col-12">
              <div class="row gy-4">
                  <div class="col-md-4">
                      <h5 class="section-title ff-secondary text-primary">Address</h5>
                      <p class="text-white"><i class="bi bi-geo-alt-fill me-1 text-primary"></i>182 Lê Duẩn, Bến Thủy, Vinh, Nghệ An</p>
                  </div>
                  <div class="col-md-4">
                      <h5 class="section-title ff-secondary text-primary">Hotline</h5>
                      <p class="text-white"><i class="bi bi-telephone-fill me-1 text-primary "></i>+842383855452</p>
                  </div>
                  <div class="col-md-4">
                      <h5 class="section-title ff-secondary text-primary">Email</h5>
                      <p class="text-white"><i class="bi bi-envelope-fill me-1 text-primary"></i></i>vinhuni@vinhuni.edu.vn</p>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <iframe class="position-relative rounded w-100 h-100"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15526.54366560885!2d105.6687849!3d18.667557399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cfe7cc15d55f%3A0x30bbf4bb66f9c77b!2zVHLGsOG7nW5nIMSQ4bqhaSBIw7luZyBWw6xuaA!5e0!3m2!1svi!2s!4v1234567890"
                  frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
          </div>
          <div class="col-md-6">
                  <form>
                      <div class="row g-3">
                          <div class="col-md-6">
                              <div class="form-floating text-black">
                                  <input type="text" class="form-control" id="name" placeholder="Your Name">
                                  <label for="name text">Your Name</label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-floating text-black">
                                  <input type="email" class="form-control" id="email" placeholder="Your Email">
                                  <label for="email">Your Email</label>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="form-floating text-black">
                                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                                  <label for="subject">Subject</label>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="form-floating text-black">
                                  <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 200px"></textarea>
                                  <label for="message">Message</label>
                              </div>
                          </div>
                          <div class="col-12">
                              <button class="btn btn-primary w-100 py-3" onclick="alert('Cảm ơn bạn đã để lại liên hệ')" type="submit1">Send Message</button>
                          </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Footer -->
<div data-include="footer.html"></div>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/jqeuery.min.js"></script>

      <script src="./js/main.js"></script>
</body>
</html>