<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">

    <link rel="stylesheet" href="./css/style/index.css">
  <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
  <title>WEBSITE - CLUB FITNESS</title>
</head>
<body>
    
</body>
</html>
<footer class="footer py-3 bg-dark text-light">
    <div class="container">
      <div class="row gy-4">
        <!-- Logo  -->
        <div class="col-lg-4 col-sm-12">
          <div class="footer-logo mb-4">
            <img src="./assets/main-logo.png" alt="logo" class="img-fluid" style="max-width: 150px;" />
          </div>
          <p class="small">
            Take the first step towards a healthier, stronger you with our unbeatable pricing plans. Let's sweat, achieve, and conquer together!
          </p>
          <div class="footer-icon">
            <a href="#"><i class="me-2 ri-facebook-circle-fill"></i></a>
            <a href="#"><i class="me-2 ri-twitter-fill"></i></a>
            <a href="#"><i class="me-2 ri-dribbble-line"></i></a>
            <a href="#"><i class="me-2 ri-instagram-fill"></i></a>
            <a href="#"><i class="me-2 ri-youtube-fill"></i></a>
          </div>
        </div>
  
        <!-- Link -->
        <div class="col-lg-2 col-sm-3 pt-4">
          <h5 class="text-uppercase mb-3">Company</h5>
          <ul class="list-unstyled small">
            <li class="pb-1"><a href="#" class="footer-link">Business</a></li>
            <li class="pb-1"><a href="#" class="footer-link">Franchise</a></li>
            <li class="pb-1"><a href="#" class="footer-link">Partnership</a></li>
            <li><a href="#" class="footer-link">Network</a></li>
          </ul>
        </div>
  
        <!-- About Us  -->
        <div class="col-lg-2 col-sm-3 pt-4">
          <h5 class="text-uppercase mb-3">About Us</h5>
          <ul class="list-unstyled small">
            <li class="pb-1"><a href="#" class="footer-link">Blogs</a></li>
            <li class="pb-1"><a href="#" class="footer-link">Security</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
          </ul>
        </div>
  
        <!-- Contact -->
        <div class="col-lg-4 col-sm-6 pt-4">
          <h5 class="text-uppercase mb-3">Contact</h5>
          <ul class="list-unstyled small mb-5">
            <li class="pb-1"><a href="#" class="footer-link">Contact Us</a></li>
            <li class="pb-1"><a href="#" class="footer-link">Privacy Policy</a></li>
            <li class="pb-1"><a href="#" class="footer-link">Terms & Conditions</a></li>
            <li class="pb-1"><a href="#" class="footer-link">BMI Calculator</a></li>
          </ul>
          <div class="newsletter mt-5">
            <h6 class="mt-3 mb-3">Subscribe to our Newsletter</h6>
            <form class="d-flex">
              <input type="email" class="form-control me-2" placeholder="Enter your email" />
              <button class="btn btn-primary rounded-4" type="submit1">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Footer Bar -->
      <div class="text-center mt-2 pt-3 border-top border-secondary">
        <p class="mb-0 small">
          Copyright © 2024 Web Design by Group 9. All rights reserved. Goodluck!
        </p>
      </div>
    </div>
  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/jqeuery.min.js"></script>

      <script src="./js/main.js"></script>
  </body>
