<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">

    <link rel="stylesheet" href="./library/animate.min.css">
    <link rel="stylesheet" href="./css/style/index.css">
    <link rel="stylesheet" href="./css/style/keyframe.css">

  <!-- Logo Favicon -->
  <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
  <title>WEBSITE - CLUB FITNESS</title>
</head>

<div class="container-xxl">
  <nav class="navbar navbar-expand-lg navbar-dark custom-bg px-4 px-lg-5 py-3 py-lg-0">
      <a href="index.html" class="navbar-brand p-0">
          <h1 class="text-primary m-0">
              <img src="./assets/main-logo.png" alt="Logo" class="me-3" style="width:150px; height:auto">
          </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-5">
              <a href="index.html" class="nav-item nav-link active px-3">Home</a>
              <a href="program.html" class="nav-item nav-link px-3">Program</a>
              <a href="aboutus.html" class="nav-item nav-link px-3">About us</a>
              <a href="contact.html" class="nav-item nav-link px-3">Contact</a>
          </div>
          <button class="btn btn-primary py-3 px-4 align-content-center justify-content-center" id="openForm">
              Register
          </button>
      </div>
      <div class="header__nav__social">
          <a href="#"><i class="ri-facebook-circle-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-dribbble-line"></i></a>
          <a href="#"><i class="ri-instagram-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
      </div>
  </nav>
</div>

<!-- Form đăng ký -->
<div id="registerForm" class="form-overlay" style="display: none;">
  <div class="form-container">
      <button class="close-btn" id="closeForm">&times;</button>
      <h2 class="form-title">Register Now</h2>
      <form id="registrationForm">
          <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
          </div>
          <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" class="form-control" placeholder="Create a password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>
      <div id="formMessage" class="message"></div>
  </div>
</div>

<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/main.js"></script>


  </body>
</html>             