<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">
    <link rel="stylesheet" href="./library/animate.min.css">
    <link rel="stylesheet" href="./css/style/index.css">
    <link rel="stylesheet" href="./css/style/keyframe.css">
  <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
  <title>WEBSITE - CLUB FITNESS</title>
</head>

<body>
  
  <div data-include="header.html"></div>
  <!-- Main Header -->
<div class="container-fluid py-5 custom-bg hero-header mb-5" style="margin-top:120px">
  <div class="container my-5 py-5">
    <div class="row align-items-center g-5">
      <!-- Header Content -->
      <div class="col-lg-6 text-center text-lg-start">
        <h4 class="custom-text animated slideInLeft">BEST FITNESS IN THE TOWN</h4>
        <h1 class="display-3 custom-text-h1 animated slideInLeft">
            <span class="custom-text-span">MAKE</span> YOUR PERFECT FITNESS
        </h1>
        <p class="custom-text-p animated slideInLeft mb-4 pb-2">
            Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up for 'Make Your Body Shape' now
            and witness the incredible transformation your body is capable of!
        </p>
        <a href="#" class="btn btn-primary py-sm-2.5 px-sm-4.5 me-3 animated slideInLeft" onclick="alert('Cảm ơn bạn đã tham gia')">Get Started</a>
      </div>
      <!-- Header Image -->
      <div class="col-lg-6 text-center text-lg-end overflow-hidden animated slideInRight" id="img-fluid">
        <div class="header__image">
          <img src="./assets/1.png" alt="Fitness Image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container py-5 animated slideInUp">
  <div class="d-flex justify-content-center align-items-center mb-4">
    <h2 class="mb-0">Explore Our Program</h2>
  </div>

  <div class="row g-4">
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
        <div class="card-body">
          <span class="d-block mb-3"><i class="ri-boxing-fill"></i></span>
          <h4 class="card-title">Strength</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit incidunt iure iusto cumque aut? Sequi tenetur optio tempora minima, aut quod totam tempore esse delectus ratione quae.</p>
          <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
        <div class="card-body">
          <span class="d-block mb-3"><i class="ri-heart-pulse-fill"></i></span>
          <h4 class="card-title">Physical Fitness</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat cupiditate ab amet est quos eligendi ipsum, enim eaque! Ipsum exercitationem fuga mollitia dolore libero praesent.</p>
          <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
        <div class="card-body">
          <span class="d-block mb-3"><i class="ri-run-line"></i></span>
          <h4 class="card-title">Fat Loss</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam necessitatibus rerum libero itaque perspiciatis amet dignissimos? Repellat dolor magnam pariatur quisq</p>
          <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
        <div class="card-body">
          <span class="d-block mb-3"><i class="ri-shopping-basket-fill"></i></span>
          <h4 class="card-title">Weight Gain</h4>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis velit quod inventore eaque! Possimus dicta aperiam expedita itaque dolore voluptates molestiae eius cum amet sapiente </p>
          <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>
    
  </div>
</section>

   <!-- Class-->
   <section class="section_container container py-5 mb-5 mt-5">
    <div class="row align-items-center">

      <div class="col-lg-6 position-relative">
        <span class="bg_blur position-absolute w-100 h-100"></span>
        <img src="./assets/6.jpeg" alt="class" class="img-fluid class_img-1 rounded shadow-lg" />
        <img src="./assets/images5.jpeg" alt="class" class="img-fluid class_img-2 rounded shadow-lg position-absolute bottom-0 start-0" />
      </div>
      
      <div class="col-lg-6 d-flex flex-column justify-content-center text-center">
        <h2 class="section_header display-4 fw-bold mb-4 mt-5">THE CLUB YOU WILL GET HERE</h2>
        <p class="lead mb-4 text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum cum nemo molestiae exercitationem, porro pariatur mollitia dolores quos explicabo ut eius suscipit ducimus voluptate doloribus labore illum. Fugiat, perferendis.
        </p>
        <button class="btn btn-primary" onclick="alert('Cảm ơn bạn đã tham gia')">Book A Club</button>
      </div>
      
    </div>
</section>
<!-- Class end-->

<!-- Counter  -->
<section class="section custom-bg counters-section">
  <div class="container align-content-center">
    <div class="row justify-content-center border-classic border-classic-big">
      <!-- Counter 1 -->
      <div class="col-sm-6 col-md-3 text-center counter-item animated slideInUp" data-wow-delay=".3s">
        <div class="counter-creative">
          <div class="counter-creative-number"><span class="counter" data-count="130">0</span></div>
          <h6 class="counter-creative-title">Clients</h6>
        </div>
      </div>
      <!-- Counter 2 -->
      <div class="col-sm-6 col-md-3 text-center counter-item animated slideInUp">
        <div class="counter-creative">
          <div class="counter-creative-number"><span class="counter" data-count="20">0</span></div>
          <h6 class="counter-creative-title">Coaches</h6>
        </div>
      </div>
      <!-- Counter 3 -->
      <div class="col-sm-6 col-md-3 text-center counter-item animated slideInUp">
        <div class="counter-creative">
          <div class="counter-creative-number"><span class="counter" data-count="50">0</span></div>
          <h6 class="counter-creative-title">Awards</h6>
        </div>
      </div>
      <!-- Counter 4 -->
      <div class="col-sm-6 col-md-3 text-center counter-item animated slideInUp" data-wow-delay=".3s">
        <div class="counter-creative">
          <div class="counter-creative-number"><span class="counter" data-count="30">0</span></div>
          <h6 class="counter-creative-title">Groups</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Counter end -->


<!-- Join-card -->
<section class="join-section py-5">
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="section-header display-4 fw-bold">WHY JOIN WITH US?</h2>
      <p class="section-subheader text-light lead m-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate accusantium magnam repellat, atque delectus numquam, id natus quia veritatis, ea similique provident velit. Vitae pariatur facilis commodi, nihil earum aliquam?
      </p>
    </div>

    <div class="position-relative">
      <img src="./assets/phonggym.jpg" alt="Join" class="img-fluid join-main-img rounded shadow-lg mx-auto d-block" />
      
      <div class="join-grid d-flex flex-nowrap custom-bg p-4 shadow rounded position-absolute bottom-0 start-50 translate-middle-x overflow-auto">
        <div class="join-card flex-shrink-0 text-center border-0 mx-3">
          <div class="icon-container bg-primary text-white rounded-circle mx-auto p-3 mb-3">
            <i class="ri-user-star-fill fs-3"></i>
          </div>
          <h5 class="card-title fw-bold">Personal Trainer</h5>
          <p class="card-text text-muted">Unlock your potential with our expert Personal Trainers.</p>
        </div>

        <div class="join-card flex-shrink-0 text-center border-0 mx-3">
          <div class="icon-container bg-success text-white rounded-circle mx-auto p-3 mb-3">
            <i class="ri-vidicon-fill fs-3"></i>
          </div>
          <h5 class="card-title fw-bold">Practice Sessions</h5>
          <p class="card-text text-muted">Elevate your fitness with practice sessions.</p>
        </div>

        <div class="join-card flex-shrink-0 text-center border-0 mx-3">
          <div class="icon-container bg-danger text-white rounded-circle mx-auto p-3 mb-3">
            <i class="ri-building-line fs-3"></i>
          </div>
          <h5 class="card-title fw-bold">Good Management</h5>
          <p class="card-text text-muted">Supportive management, for your fitness success.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Join-card end -->


<!-- Price -->
<section class="pricing-section py-5 mb-5">
  <div class="container text-center">
    <h2 class="display-4 fw-bold mb-3">OUR PRICING PLAN</h2>
    <p class="text-muted lead mb-5">
      Our pricing plan comes with various membership tiers, each tailored to
      cater to different preferences and fitness aspirations.
    </p>

    <!-- Pricing Cards -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card pricing-card h-100 shadow-sm border-0">
          <div class="card-body d-flex flex-column text-center">
            <h4 class="card-title fw-bold mb-3 text-primary">Basic Plan</h4>
            <h3 class="pricing-price display-6 fw-bold mb-4 text-primary">$16</h3>
            <ul class="list-unstyled mb-4">
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>Smart workout plan</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>At home workouts</li>
            </ul>
            <button class="btn btn-primary w-100 mt-auto">Join Now</button>
          </div>
        </div>
      </div>

      <!-- Weekly Plan -->
      <div class="col-md-4">
        <div class="card pricing-card h-100 shadow-sm border-0">
          <div class="card-body d-flex flex-column text-center">
            <h4 class="card-title fw-bold mb-3 text-primary">Weekly Plan</h4>
            <h3 class="pricing-price display-6 fw-bold mb-4 text-primary">$25</h3>
            <ul class="list-unstyled mb-4">
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>PRO Gyms</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>Smart workout plan</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>At home workouts</li>
            </ul>
            <button class="btn btn-primary w-100 mt-auto">Join Now</button>
          </div>
        </div>
      </div>

      <!-- Monthly Plan -->
      <div class="col-md-4">
        <div class="card pricing-card h-100 shadow-lg border-primary">
          <div class="card-body d-flex flex-column text-center">
            <h4 class="card-title fw-bold mb-3 text-primary">Monthly Plan</h4>
            <h3 class="pricing-price display-6 fw-bold mb-4 text-primary">$45</h3>
            <ul class="list-unstyled mb-4">
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>ELITE Gyms & Classes</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>PRO Gyms</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>Smart workout plan</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>At home workouts</li>
              <li><i class="ri-checkbox-circle-line text-success me-2"></i>Personal Training</li>
            </ul>
            <button class="btn btn-primary w-100 mt-auto">Join Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Price end -->
<!-- Main end -->
<!-- Footer -->
 <div data-include="footer.html"></div>

      <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/jqeuery.min.js"></script>
      <script src="./js/main.js"></script>
</body>

