<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">


    <link rel="stylesheet" href="./css/style/program.css">
    <link rel="stylesheet" href="./css/style/keyframe.css">
    <link rel="stylesheet" href="./css/style/responsive.css">

    <link rel="shortcut icon" href="./logo/favicon.ico" type="image/x-icon">
    <title>Program</title>
</head>
<body>

<!-- navbar -->
<div data-include="header.html"></div>
<!-- navbar end -->

    <!-- Explore Header -->
  <section class="container py-5" style="margin-top:120px">
    <div class="d-flex justify-content-center align-items-center mb-4">
      <h2 class="mb-0">Explore Our Program</h2>
    </div>
  
    <div class="row g-4">

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <span class="d-block mb-3"><i class="ri-boxing-fill"></i></span>
            <h4 class="card-title">Strength</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit incidunt iure iusto cumque aut? Sequi tenetur optio tempora minima, aut quod totam tempore esse delectus ratione quae.</p>
            <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <span class="d-block mb-3"><i class="ri-heart-pulse-fill"></i></span>
            <h4 class="card-title">Physical Fitness</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat cupiditate ab amet est quos eligendi ipsum, enim eaque! Ipsum exercitationem fuga mollitia dolore libero praesent.</p>
            <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <span class="d-block mb-3"><i class="ri-run-line"></i></span>
            <h4 class="card-title">Fat Loss</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam necessitatibus rerum libero itaque perspiciatis amet dignissimos? Repellat dolor magnam pariatur quisq</p>
            <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <span class="d-block mb-3"><i class="ri-shopping-basket-fill"></i></span>
            <h4 class="card-title">Weight Gain</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis velit quod inventore eaque! Possimus dicta aperiam expedita itaque dolore voluptates molestiae eius cum amet sapiente </p>
            <a href="#" class="btn btn-primary">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </div>

    </div>
  </section>
<!-- Explore end -->

 <!-- Class Time Section Begin -->
 <section class="classtime-section class-time-table spad mb-5 mt-5">

  <div class="container">

      <div class="row">
          <div class="col-lg-12 text-center">
              <div class="section-title">
                  <h2>Classtime Table</h2>
              </div>
          </div>
      </div>

      <div class="row">

          <div class="col-lg-12">
              <div class="timetable-controls">
                  <ul>
                      <li class="active" data-tsfilter="all">all class</li>
                      <li data-tsfilter="crossfit">crossfit</li>
                      <li data-tsfilter="lunge">lunge ball</li>
                      <li data-tsfilter="ppsr">ppsr</li>
                      <li data-tsfilter="walls">walls</li>
                      <li data-tsfilter="candy">candy</li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="classtime-table">
          <table class="table-responsive">
              <thead>
                  <tr>
                      <th></th>
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                      <th>Saturday</th>
                      <th>Sunday</th>
                  </tr>
              </thead>

              <tbody>
                  <tr>
                      <td class="workout-time">10.00</td>
                      <td class="hover-bg ts-item" data-tsmeta="crossfit">
                          <span>10.00 - 14.00</span>
                          <h6>Crossfit lv1</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="crossfit">
                          <span>10.00 - 15.00</span>
                          <h6>Crossfit lv1</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="lunge">
                          <span>10.00 - 13.00</span>
                          <h6>Lunge Ball Bur</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="lunge">
                          <span>10.00 - 13.30</span>
                          <h6>Lunge Ball Bur</h6>
                      </td>
                  </tr>

                  <tr>
                      <td class="workout-time">14.00</td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="lunge">
                          <span>14.00 - 17.00</span>
                          <h6>Lunge Ball Bur</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="crossfit">
                          <span>14.00 - 17.00</span>
                          <h6>Crossfit lv1</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="walls">
                          <span>14.00 - 15.30</span>
                          <h6>Walls to Knees</h6>
                      </td>
                      <td></td>
                  </tr>

                  <tr>
                      <td class="workout-time">16.00</td>
                      <td class="hover-bg ts-item" data-tsmeta="lunge">
                          <span>16.00 - 18.00</span>
                          <h6>Lunge Ball Bur</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="candy">
                          <span>16.00 - 19.00</span>
                          <h6>Candy</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="candy">
                          <span>16.00 - 19.00</span>
                          <h6>Candy</h6>
                      </td>
                      <td class="hover-bg ts-item" data-tsmeta="ppsr">
                          <span>16.00 - 17.00</span>
                          <h6>Ppsr</h6>
                      </td>
                      <td class="hover-bg ts-item" data-tsmeta="murph">
                          <span>16.00 - 20.00</span>
                          <h6>murph</h6>
                      </td>
                  </tr>

                  <tr>
                      <td class="workout-time">18.00</td>
                      <td class="hover-bg ts-item" data-tsmeta="walls">
                          <span>18.00 - 20.00</span>
                          <h6>Walls to Knees</h6>
                      </td>
                      <td class="hover-bg ts-item" data-tsmeta="ppsr">
                          <span>18.00 - 20.00</span>
                          <h6>ppsr</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="chelsea">
                          <span>18.00 - 22.00</span>
                          <h6>Chelsea</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="annie">
                          <span>18.00 - 22.00</span>
                          <h6>annie</h6>
                      </td>
                      <td></td>
                  </tr>

                  <tr>
                      <td class="workout-time">20.00</td>
                      <td class="hover-bg ts-item" data-tsmeta="lunge">
                          <span>21.00 - 23.00</span>
                          <h6>Lunge Ball Bur</h6>
                      </td>
                      <td class="hover-bg ts-item" data-tsmeta="walls">
                          <span>20.00 - 22.00</span>
                          <h6>Walls to Knees</h6>
                      </td>
                      <td class="hover-bg ts-item" data-tsmeta="walls">
                          <span>20.30 - 23.00</span>
                          <h6>Walls to Knees</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="crossfit">
                          <span>22.00 - 23.00</span>
                          <h6>Crossfit Lv2</h6>
                      </td>
                      <td></td>
                      <td class="hover-bg ts-item" data-tsmeta="crossfit">
                          <span>21.00 - 23.00</span>
                          <h6>Crossfit Lv2</h6>
                      </td>
                  </tr>
                  
              </tbody>
          </table>
      </div>
  </div>
</section>
<!-- Class Time End -->

 <!-- Footer -->
 <div data-include="/footer.html"></div>
<!-- Footer -->


      <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/jqeuery.min.js"></script>
      <script src="./js/main.js"></script>
</body>
</html>