@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Định nghĩachủ đạo */
:root {
  --primary-color: #2f2b2b;
  --primary-color-light: #162e5e;
  --primary-color-extra-light: #080809;
  --secondary-color: #1670ed;
  --secondary-color-dark: #2cd6c5;
  --text-light: #8ba2c3;
  --white: #ffffff;
  --max-width: 1200px;
  --transition: 0.3s ease; 
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-extra-light);
  color: var(--white);
  line-height: 1.6;
}

/* Phần chung */
a {
  text-decoration: none;
  color: inherit;
}
.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color var(--transition);
  font-family: 'Nunito', sans-serif;
  text-transform: uppercase;
  transition: .5s;
}
.btn:hover {
  background-color: var(--secondary-color-dark);
}
.btn.btn-primary
{
  color: #ffffff;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.custom-bg{
  background-color: var(--primary-color-light);
}
/* Phần chung end*/

/*** Navbar ***/
/* Thanh Navbar chính */
.navbar {
  background-color: var(--primary-color-extra-light);
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1000; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
  padding: 1rem; 
}


.navbar.scrolled {
  background-color: var(--primary-color-light); 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4); 
}

/* Logo */
.navbar-brand img {
  max-height: 60px;
  transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
  transform: scale(1.1); 
}

.navbar-toggler {
  color: var(--white); 
  font-size: 1.25rem;
  border: none;
}

.navbar-toggler:hover {
  color: var(--secondary-color); 
}
.navbar-nav .nav-link {
  color: var(--text-light); 
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--secondary-color); 
}

/* Nút "Register" */
.navbar .btn-primary {
  background-color: var(--secondary-color); 
  color: var(--white);
  border: none;
  border-radius: 25px;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar .btn-primary:hover {
  background-color: var(--secondary-color-dark); 
  transform: scale(1.05);
}


.header__nav__social {
  margin-left: 20px;
}


.header__nav__social a {
  color: var(--text-light);
  font-size: 1rem;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.header__nav__social a:hover {
  color: var(--secondary-color-dark); 
}

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  font-size: 15px;
  color: var(--text-light) !important;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  transition: 0.5s;
}


.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--secondary-color) !important;
}

/* Tối ưu hóa logo */
.navbar-dark .navbar-brand img {
  max-height: 100px;
  transition: 0.5s;
}


/* Main header */
/* Header section */
#img-fluid
{
  position: relative;
  z-index:1;
}
#img-fluid::before {
  content: "o";
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: rgb(255, 255, 255);
  opacity: 0.1;
  z-index: 0;
}

.hero-header {
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../assets/phonggym.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header img {
  animation: quay 50s linear infinite;
}

.custom-text{
  color: var(--secondary-color);
}
.custom-text-h1{
  color: var(--white);
  font-weight: 800;
}
.custom-text-span{
  color: var(--primary-color);
  font-weight: 800;
  -webkit-text-stroke:2px white;
}
.custom-text-p{
  color: var(--text-light);
}

/* Explore our program */
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  letter-spacing: 2px;
  margin-bottom: 0;
  text-align: center; 
}

/* Card */
.explore{
  background-color: var(--primary-color-extra-light);
}
.card {
  border: none; 
  border-radius: 15px; 
  overflow: hidden; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  position: relative; 
}

.card::before {
  content: ''; 
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0; 
  background-size: cover; 
  background-position: center; 
  opacity: 0.4; 
  z-index: -1; 
  transition: opacity 0.3s ease, transform 0.3s ease; 
}


.card:nth-child(1)::before {
  background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltbWVyfGVufDB8fDB8fHww); 
  background-repeat: no-repeat;
}

.card:nth-child(2)::before {
  background-image: url(https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltbWVyfGVufDB8fDB8fHww);
  background-repeat: no-repeat;
}

.card:nth-child(3)::before {
  background-image: url('/assets/3.png'); 
  background-repeat: no-repeat;
}

.card:nth-child(4)::before {
  background-image: url('/assets/6.jpeg'); 
  background-repeat: no-repeat;
}


.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 6px 20px rgb(255, 255, 255);
}

.card:hover::before {
  opacity: 0.6; 
  transform: scale(1.05); 
}
.card-body {
  padding: 2rem; 
}

.card-title {
  font-size: 1.5rem; 
  font-weight: 600; 
  color: #333; 
}

.card-text {
  font-size: 1rem; 
  color: var(--primary-color); 
  margin-bottom: 1.5rem; 
}


.card span i {
  font-size: 3rem; 
  color: var(--secondary-color-dark); 
  transition: color 0.3s ease; 
}

.card span i:hover {
  color: var(--secondary-color); 
}


.card .btn-primary {
  background-color: var(--secondary-color); 
  color: white; 
  border-radius: 25px; 
  padding: 10px 20px; 
  font-weight: bold; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.card .btn-primary:hover {
  background-color: var(--primary-color-light); 
  transform: translateY(-5px); 
}


.card.animate-card {
  transform: translateY(0); 
  opacity: 1; 
  transition: transform 0.5s ease, opacity 0.5s ease; 
}


/* Counter */
.section {
  padding: 50px 0;
  background: linear-gradient(135deg,var(--primary-color-extra-light), var(--secondary-color)); 
  color: #fff;
}


.container {
  height: 100%; 
}


.counter-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.counter-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.375);
}


.counter-creative-number {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 10px;
}


.counter-creative-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #e0e0e0;
}
/* Counter end */

/* Class */
.class_img-1 {
  position: relative;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.class_img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.section_header {
  margin-left:30px;
  font-size: 2.5rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.lead {
  color: #6c757d;
  font-size: 1.125rem;
  line-height: 1.6;
}
/* Class end */


/* Join-section */
.join-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.join-image {
  position: relative;
  margin-top: 4rem;
  overflow: hidden;
}

.join-main-img {
  border-radius: 10px;
  max-width: 70%; 
  height: auto; 
  object-fit: cover; 
  transition: transform 0.3s ease-in-out; 
   object-fit: contain; 
  margin: 0 auto; 
}

.join-main-img:hover {
  transform: scale(1.05); 
}

.join-grid {
  position: absolute;
  bottom: -5rem; 
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
}

.join-card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.join-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.icon-container {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.join-card:hover .icon-container {
  transform: rotate(360deg); 
}

.join-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary-color-dark);
}
/* Join-card end */

/* Price */
.pricing-card {
  background: linear-gradient(145deg, #f8f9fa, #ffffff);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgb(255, 251, 251);
}

.pricing-price {
  color: var(--primary-color);
}

.card-title {
  color: var(--primary-color);
}

.pricing-card:hover .card-title {
  color: var(--primary-color-light);
}

.pricing-card:hover .btn {
  background: var(--primary-color-light);
  color: #ffffff;
}

.pricing-card .btn {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Footer Styling */
.footer {
  background: linear-gradient(145deg, var(--primary-color-light), var(--primary-color-extra-light));
  color: #ddd;
  position: relative;
  padding-top: 50px;
}
.footer-icon a:hover{
  color: var(--secondary-color-dark);
}
.footer-logo img {
  max-width: 150px;
  transition: transform 0.3s ease-in-out;
}

.footer-logo img:hover {
  transform: scale(1.1);
}

.footer-link {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #007bff;
  text-decoration: underline;
}

.footer-socials .btn-social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  border: 2px solid #bbb;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-socials .btn-social:hover {
  background-color: #007bff;
  color: #fff;
  transform: scale(1.1);
}

.newsletter input {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.newsletter button {
  border-radius: 20px;
  padding: 10px 20px;
}

.footer-bar {
  color: #aaa;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

/* Form đăng ký */
.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-title {
  color: #3498db;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* Nút đóng (x) */
.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #3498db;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.close-btn:hover {
  color: #2980b9;
}

.form-control {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1rem;
}

.form-control:focus {
  border-color: black;
  outline: none;
}

.form-label {
  font-weight: bold;
  color: #3498db;
}


button[type="submit"] {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--secondary-color-dark);
}


.message {
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}


body.modal-open {
  overflow: hidden; 
}
