@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Định nghĩa chủ đạo */
:root {
  --primary-color: #2f2b2b;
  --primary-color-light: #162e5e;
  --primary-color-extra-light: #080809;
  --secondary-color: #1670ed;
  --secondary-color-dark: #2cd6c5;
  --text-light: #8ba2c3;
  --white: #ffffff;
  --max-width: 1200px;
  --transition: 0.3s ease; 
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-extra-light);
  color: var(--white);
  line-height: 1.6;
}

/* Phần chung */
a {
  text-decoration: none;
  color: inherit;
}

/* Hình ảnh */
img {
  width: 100%;
  display: block;
  object-fit: cover; 
}
.custom-bg{
  background-color: var(--primary-color-light);
}
/* Phần chung end*/
/* Card Styles */
.explore{
  background-color: var(--primary-color-extra-light);
}
.card {
  border: none; 
  border-radius: 15px; 
  overflow: hidden; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  position: relative; 
}


.card::before {
  content: ''; 
  position: absolute; 
  top: 0; left: 0; right: 0; bottom: 0; 
  background-size: cover; 
  background-position: center; 
  opacity: 0.4; 
  z-index: -1; 
  transition: opacity 0.3s ease, transform 0.3s ease; 
}


.card:nth-child(1)::before {
  background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltbWVyfGVufDB8fDB8fHww); 
  background-repeat: no-repeat;
}

.card:nth-child(2)::before {
  background-image: url(https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltbWVyfGVufDB8fDB8fHww); 
  background-repeat: no-repeat;
}

.card:nth-child(3)::before {
  background-image: url('/assets/3.png'); 
  background-repeat: no-repeat;
}

.card:nth-child(4)::before {
  background-image: url('/assets/6.jpeg'); 
  background-repeat: no-repeat;
}


.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 6px 20px rgb(255, 255, 255); 
}


.card:hover::before {
  opacity: 0.6;
  transform: scale(1.05); 

}


.card-body {
  padding: 2rem; 
}

.card-title {
  font-size: 1.5rem; 
  font-weight: 600; 
  color: #333; 
}

.card-text {
  font-size: 1rem; 
  color: var(--primary-color); 
  margin-bottom: 1.5rem;
}


.card span i {
  font-size: 3rem; 
  color: var(--secondary-color-dark); 
  transition: color 0.3s ease; 
}

.card span i:hover {
  color: var(--secondary-color); 
}


.card .btn-primary {
  background-color: var(--secondary-color); 
  color: white; 
  border-radius: 25px; 
  padding: 10px 20px; 
  font-weight: bold; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.card .btn-primary:hover {
  background-color: var(--primary-color-light); 
  transform: translateY(-5px); 
}


.card.animate-card {
  transform: translateY(0); 
  opacity: 1; 
  transition: transform 0.5s ease, opacity 0.5s ease; 
}


/* Classes Time Table Section
-----------------------*/   

.classtime-section {
	background: #151515;
	padding-top: 90px;
}

.classtime-section .section-title {
	margin-bottom: 48px;
}

.timetable-controls {
	text-align: center;
	margin-bottom: 40px;
}

.timetable-controls ul li {
	list-style: none;
	font-size: 16px;
	font-weight: 600;
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	display: inline-block;
	margin-right: 80px;
	cursor: pointer;
	position: relative;
}

.timetable-controls ul li.active {
	color: var(--secondary-color);
}

.timetable-controls ul li.active:after {
	opacity: 1;
}

.timetable-controls ul li:after {
	position: absolute;
	left: 0;
	bottom: -7px;
	width: 100%;
	height: 2px;
	background: var(--secondary-color);
	content: "";
	opacity: 0;
}

.timetable-controls ul li:last-child {
	margin-right: 0;
}

.classtime-table .ts-item {
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.classtime-table.filtering .ts-item {
	opacity: 0;
}

.classtime-table.filtering .ts-item.show {
	opacity: 1;
}

.classtime-table table {
	width: 100%;
	border: 1px solid #1f1f1f;
	background: #212121;
	text-align: center;
}

.classtime-table table thead tr th {
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Oswald", sans-serif;
	padding: 25px 5px;
}

.classtime-table table tbody {
	border-top: 1px solid #171717;
}

.classtime-table table tbody tr td {
	text-align: center;
	border-right: 1px solid #171717;
	border-bottom: 1px solid #171717;
	width: 146px;
	padding: 26px 10px 28px;
	position: relative;
	z-index: 1;
}

.classtime-table table tbody tr td:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: gradient(linear, left top, right top, from(var(--secondary-color)), to(var(--primary-color-light)));
	background: linear-gradient(left,var(--primary-color-light), var(--secondary-color));   
	background: linear-gradient(to right, var(--primary-color-light), var(--secondary-color));
	content: "";
	opacity: 0;
	z-index: -1;
	transition: all 0.3s;
}

.classtime-table table tbody tr td.hover-bg:hover:after {
	opacity: 1;
}

.classtime-table table tbody tr td.hover-bg:hover h6 {
	color: #ffffff;
}

.classtime-table table tbody tr td.workout-time {
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	font-family: "Oswald", sans-serif;
}

.classtime-table table tbody tr td span {
	font-size: 16px;
	color: #ffffff;
	display: block;
	margin-bottom: 7px;
}

.classtime-table table tbody tr td h6 {
	color: var(--secondary-color);
	font-weight: 500;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}


.classtime-table {
  overflow-x: auto; 
  -webkit-overflow-scrolling: touch;
}

.classtime-table table {
  min-width: 1000px; 
  border-collapse: collapse; 
}

.classtime-table table tbody tr td,
.classtime-table table thead tr th {
  white-space: nowrap; 
}


.timetable-controls ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0;
  margin: 0;
}

.timetable-controls ul li {
  list-style: none;
  font-size: 14px; 
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
  flex-shrink: 0; 
}

.timetable-controls ul li:last-child {
  margin-right: 0; 
}

.timetable-controls {
  overflow: hidden; 
  margin-bottom: 20px;
}
